{
  "name": "learningtypescript",
  "version": "1.0.0",
  "description": "This repository hosts some tutorials while I learnt Typescript.\r Please checkout the branches of the repo as I have divided them individually.",
  "main": "index.js",
  "scripts": {
    "transcompile": "tsc -p .",
    "nodemon": "nodemon ./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nooobcoder@github.com/nooobcoder/LearningTypescript.git"
  },
  "keywords": [],
  "author": "Ankur Paul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nooobcoder/LearningTypescript/issues"
  },
  "homepage": "https://github.com/nooobcoder/LearningTypescript#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.4.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  }
}
