{
	"name": "typescripttutorial",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start:build": "./node_modules/typescript/bin/tsc --watch -p .",
		"start:run": "nodemon --config ./nodemon.config.json ./dist/main.js"
	},
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"prettier": "2.4.1",
		"typescript": "^4.6.3"
	},
	"dependencies": {
		"nodemon": "^2.0.12"
	}
}
