{
	"name": "typescripttutorial",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"tsc": "./node_modules/typescript/bin/tsc -p .",
		"nodemon": "nodemon ./dist/main.js",
		"clean": "rm dist/bundle.js",
		"start": "parcel index.html"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"parcel-bundler": "^1.12.5",
		"typescript": "^4.3.4"
	},
	"dependencies": {
		"nodemon": "^2.0.12"
	}
}
