{
	"version": "0.2.0",
	"configurations": [
		{
      "type": "node",
      "name": "Compile Project",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run-script",
        "tsc"
      ]
    },
    {
      "type": "node",
      "name": "nodemon",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "npm",
      "console": "integratedTerminal",
      "runtimeArgs": [
        "run-script",
        "nodemon"
      ]
    }
	]
}
